<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
   <style type="text/css" media="all">
   *{
     margin:0;
     user-select:none;
   }
   body{
     border-top:1px solid #92929A;
   }
   @font-face {
     font-family: queen;
     src: url("./tools/fonts/Queen.ttf");
   }
     #title,button{
       width:60%;
       text-align:center;
       display:block;
       margin:5px auto;
       color:white;
       font-family:queen;
       padding:1px 15px;
       border:5.5px solid #92929A;
       border-left:15px solid #92929A;
       border-right:15px solid #92929A;
       border-radius:4px;
       background:#000000;
       font-size:20px;
     }
     view{
       display:grid;
       width:80%;
       height:0px;
       box-shadow:0px 0px 3px #92929A;
       margin:15px auto;
       margin-top:25px;
       border-radius:5px;
       grid-template-areas:". . . . . . . . . . ";
       overflow:hidden;
       gap:5px;
       padding:10px 5px;
       transition-duration:0.5s;
     }
     img{
       display:block;
       background:red;
       height:auto;
     }
     button{
       width:40%;
       transition-duration:0.5s;
       outline:none;
     }
     button:active{
       background:#92929A;
       border-color:#3B3C47;
     }
   </style>
<body>
 <h1 id="title">To Be A Star</h1>
 <view id="view"></view>
 <button onclick="openFolder()">SELECT</button>
 <script type="text/JavaScript">
   var moveAble=true;
   var scroll=0;
   function id(e){
     return document.getElementById(e);
   }
   const vwidth=id("view").offsetWidth;
   function openFolder(){
     let input =document.createElement("input")
     input.type="file";
     input.multiple;
     input.click()
     input.onchange=function(e){
      var move=0;
      for(var i=0;i<input.files.length;i++){
        ReadMultiFile(input.files[i]);
        if(i==(input.files.length-1)){
         setTimeout(function(){
            var items = id("view").getElementsByClassName("item");
            id("view").style.height=`${items[0].height}px`;
            for(var item=0;item<items.length;item++){
              items[item].ontouchend = function(){
                if(move<(vwidth/2)&&scroll<(vwidth*(item-1))){
                 scroll+=(vwidth-5);
                 id("view").scrollLeft=scroll;
                 
                 var next = items[Math.ceil(scroll/vwidth)];
                 id("view").style.height=`${next.height}px`;
                }else{
                  if(scroll>0){
                    console.log(scroll)
                    scroll -= (vwidth - 5);
                    id("view").scrollLeft = scroll;
                    var next = items[Math.ceil(scroll/vwidth)];
                   id("view").style.height=`${next.height}px`;
        
                  }
                }
              }
              items[item].ontouchmove=function(touch){
                var scrolling = id("view").scrollLeft;
                if(move>touch.touches[0].clientX){
                  move=touch.touches[0].clientX;
                  if (id("view").scrollLeft < ((vwidth * (scroll / vwidth)) + vwidth)) {
                    id("view").scrollLeft += 6.5;
                  }
                }else{
                  move=touch.touches[0].clientX;
                  id("view").scrollLeft-=6.5;
                }
              }
            }
         },1200);
        }
      }
     }
   }
function ReadMultiFile(file){
  return new Promise(function(finished){
    var reader =new FileReader();
    reader.readAsDataURL(file);
    reader.onload=function(e){
      if(file.name.endsWith(".mp4")){
        id("view").innerHTML+=`<video controls class="item" style="width:${vwidth-10}px"src="${e.target.result}"></video>`;
      }else{
        id("view").innerHTML+=`<img class="item" style="width:${vwidth-10}px"src="${e.target.result}"/>`
      }
     }
  });
}
 </script>
</body>
</html>