<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zpk">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-permission android:name="android.permission.FORCE_BACK"/>

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="LukLin"
	    	android:theme="@style/AppTheme"
	    	android:supportsRtl="true"
    		android:usesCleartextTraffic="true"
    		android:resizeableActivity="true">
         <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name">
           
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
           <activity android:name=".activities.watch"></activity>
           <activity android:name=".activities.LoadPage"></activity>
    </application>

</manifest>
