<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:gravity="center">
    <WebView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:id="@+id/Web"
		/>
		<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/loader"
		android:visibility="visible"
		android:layout_marginTop="150dp"
		/>
</LinearLayout>