<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="350dp"
        android:layout_height="700dp" />
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
		android:id="@+id/close"
		android:layout_gravity="right"
		android:layout_margin="15dp"
    />
</FrameLayout>