<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <WebView
		android:id="@+id/webview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	<ImageView 
		android:id="@+id/translate"
		android:layout_alignParentEnd="true"
		android:src="@drawable/translate"
		android:elevation="4dp"
		android:layout_gravity="top|end"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:layout_margin="10dp"
		android:padding="10dp"
		android:background="@drawable/radius"/>
</FrameLayout>