<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="#000000"
	android:orientation="vertical">

	<VideoView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:id="@+id/v"/>
	<TextView
		android:id="@+id/subtitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:textColor="#ffffff"
		android:layout_gravity="center_horizontal|bottom"
		android:layout_marginBottom="10dp"
		android:textSize="20dp"/>
</FrameLayout>