<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<ProgressBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/pageProgressBar"
		android:visibility="visible"
		style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <WebView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/Web"
		/>
</LinearLayout>