
<!DOCTYPE html> 
<html> 
 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style type="text/css"> 
  *{ 
    margin:0; 
    user-select:none; 
  } 
    Layout{ 
      display:grid; 
      width:95%; 
      height:fit-content; 
      margin:1px auto; 
      grid-template-areas:". ."; 
      overflow:scroll; 
      gap:10px; 
      padding:5px; 
       
    } 
    view{ 
      width:100%; 
      height:fit-content; 
      overflow:hidden; 
      box-shadow:0px 0px 3px #A9ABC1; 
      box-sizing:border-box; 
      padding:4px; 
       
    } 
    view img{ 
      width:100%; 
      height:110px; 
    } 
    view title{ 
      display:block; 
      white-space:nowrap; 
      overflow:hidden; 
      text-overflow:ellipsis; 
    } 
    view:active{
      width:80%;
      display:block;
      margin:auto auto;
    }
    button{ 
      padding:10px 0px; 
      font-size:20px; 
      width:100%; 
      background:white; 
      border:none; 
      box-shadow:0px 0px 3px #979AB5; 
      border-radius:3px; 
      margin:10px 0px; 
    } 
    #img{ 
      width:100%; 
    } 
    h2{ 
      font-size:20px; 
      color:white; 
      font-weight:600; 
      background:#3C3D4D; 
      border-radius:2px; 
      display:block; 
      margin:5px 0px; 
      padding:5px 0px; 
      text-indent:5px; 
    } 
 
  </style> 
  <link rel="stylesheet" href="./os/css/design.css"> 
</head> 
<body> 
   <Layout></Layout> 
   <script src="./os/javascript/zscript.js"></script> 
   <script type="text/javascript"> 
     document.querySelector("Layout").innerHTML=Java.DownloadFile("/storage/emulated/0/Download/apk.luklin/movie/"); 
     let v=new view(); 
     let storage="/storage/emulated/0/Download/apk.luklin/"; 
     function ViewInfo(e){ 
       var url =new URL(e.alt); 
       let pathname =decodeURI(url.pathname); 
       let fileName =Java.FileName(pathname); 
       var value = ` 
             <img onerror="this.src='./os/icons/notfound.png'" src="file://${pathname}"id="img"> 
             <h2>${fileName}</h2> 
             <h2 id="size">${Math.floor(Java.FileLength(storage+"movie/"+fileName)/1000000)}MB</h2> 
             <button onclick="FDelete('${fileName}')">Delete</button> 
             <button onclick="ModeCancel()">Close Window</button> 
             `; 
       
       v.ZWindow(value); 
       Java.vibrate(100)
     } 
  
     function FDelete(fname){ 
       if(fname.endsWith('.png')){ 
         Java.Toast("File Error"); 
         v.destory(); 
       } 
       try{ 
         let main = storage + "movie/" + fname; 
         let audio = storage + "MAudio/" + fname; 
         let thumb = storage + "thumb/" + fname; 
         if(Java.DeleteFile(main)){ 
           Java.Toast("File was Deleted"); 
           document.querySelector("Layout").innerHTML=Java.DownloadFile("/storage/emulated/0/Download/apk.luklin/movie/"); 
         } 
         Java.DeleteFile(audio) 
         Java.DeleteFile(thumb) 
          
         v.destory(); 
         }catch(e){ 
         Java.Toast(`${e}`) 
       } 
     } 
     function ModeCancel(){ 
       v.destory(); 
     } 
   </script> 
</body> 
</html> 
