
<!DOCTYPE html> 
<html> 
 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style type="text/css" media="all"> 
    :root { 
      --v:1px; 
      --color: red; 
    } 
 
    * { 
      margin: 0; 
      padding: 0; 
      user-select: none; 
    } 
 
    body { 
      height: 100vh; 
      width: 100%; 
      background:black; 
    } 
 
    #container { 
      width: 100%; 
      height: 100%; 
      display: grid; 
      align-items: center; 
      justify-content: center; 
    } 
 
    #video { 
      width: 100%; 
      height: 100%; 
    } 
 
    #progressBox { 
      position: fixed; 
      bottom: 0px; 
      left: 0px; 
      z-index: 99; 
      width: 100%; 
      height: 50px; 
      display: grid; 
      grid-template-columns: 50px auto 50px; 
      align-items: center 
    } 
 
    img{ 
      width: 45px; 
      height: 45px; 
      border-radius: 50px; 
    } 
 
    #progress { 
      width: 100%; 
      height:5px; 
      background: #4C4E62; 
      position: relative 
    } 
 
    #progress:before { 
      content:""; 
      display: block; 
      width:4px; 
      height: 20px; 
      background: red; 
      position: absolute; 
      top:-6px; 
      left:var(--v); 
    } 
    #progress:after {
      content: "";
      position: absolute;
      left: 0px;
      width: 100%;
      height: 50px;
      top:-25px;
    }
    #off{ 
      margin-left:5px; 
    } 
  </style> 
</head> 
 
<body> 
  <section id="container"> 
    <video id="video"></video> 
    <section id="progressBox"> 
      <img id="playIcon" src="./assets/play.gif"> 
      <div id="progress"></div> 
      <img id="off"src="./assets/power_off.gif"/> 
    </section> 
  </section> 
</body> 
 <script src="main.js"></script>
<script type="text/javascript"> 
  let hash = decodeURI(location.hash.replace("#", "")); 
  let progressBox =document.getElementById("progressBox") 
  var int_i = 0; 
  let progress = document.querySelector("#progress"); 
  var vpath = "file:///storage/emulated/0/Android/data/apk.luklin/movie/"; 
  var apath = "file:///storage/emulated/0/Android/data/apk.luklin/MAudio/"; 
let audio = document.createElement("audio")
audio.setAttribute("id","audio");
let video = document.querySelector("#video"); 
let playIcon =document.getElementById("playIcon"); 
let root = document.querySelector(":root") 
  window.onload = function() { 
    video.src = vpath + hash; 
    audio.src = apath + hash; 
    setInterval(function(){
          var vc =video.currentTime;
          var ac =audio.currentTime;
         audio.currentTime=video.currentTime;
      },5000)
  } 
  VideoDurationNavigator("progress","video",audio);
  playIcon.onclick = function() { 
    if (video.paused) { 
      video.play(); 
      audio.play(); 
      this.src ="./assets/paused.png" 
      setInterval(function() { 
        root.style.setProperty('--v', `${video.currentTime/(video.duration / 100)}%`); 
      }, 1000); 
    } else { 
      video.pause(); 
      audio.pause(); 
      this.src = "./assets/play.gif" 
    } 
  } 
  document.getElementById("off").onclick=function(){ 
    progressBox.style.display="none"; 
  } 
  video.onclick = function(){ 
    progressBox.style.display="grid"; 
    audio.currentTime =video.currentTime; 
  } 
</script> 
</html> 
