<!DOCTYPE html>
<html>

<head>
  <meta name="robots" content="none">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="file:///android_asset/os/css/zfont.css">
   <meta http-equiv="X-Translated-By" content="Google">
   <meta http-equiv="X-Translated-To" content="my">
   <style type="text/css">
     *{
       margin:0;
     }
       @font-face {
         font-family: r;
         src: url("./learnEnglish/support/fonts/regular.woff");
       }
     results{
       display:block;
       width:80%;
       display:block;
       margin:25px auto;
       margin-top:150px;
       box-shadow:0px 0px 3px #8D90B7;
       padding:5%;
       border-radius:5px;
       position:relative;
     }
     .voice{
       width:25px;
       float:right;
     }
     #bookmark{
       position:fixed;
       right:3%;
       top:3%;
     }
     #MyLessons{
       width:fit-content;
       padding:2%;
       border-radius:5px;
       background:white;
       border:1.5px solid #FB0F0F;
       outline:none;
       font-family:r;
       width:fit-content;
       transition-duration:0.5s;
       user-select:none;
       font-size:15px;
       display:block;
       position:fixed;
       color:red;
       top:3.5%;
       right:18%;
     }
   </style>
   <meta name="robots" content="none">
</head>
<body>
  <button id="MyLessons" onclick="MyLessons()">Your Lessons</button>
  <img id="bookmark" onclick="bookmark()"src="./support/bookmark.gif">
  <results id="results"></results>
</body>
   <script>
     function gtElInit(to) {
       var lib = new google.translate.TranslateService();
       lib.translatePage('auto',location.hash.replace('#',''), function() {});
     }
   </script>
     <script src="./support/google/zscript.js"></script>
    <script type="text/JavaScript">
     let language = location.hash.replace("#","");
     const textdata=Java.IntentData("E2");
     let results= document.getElementById('results');
     results.innerHTML=`<img class="voice of" onclick="TTS()" src="./support/voice.gif"/>`+textdata;
     function TTS(){
       switch(language){
         case "my":
           Java.TTS(results.textContent,"mm");
           break;
          
         case "zh-CN":
           Java.ZHSpeaking(`${results.textContent}`);
           break;
           
         default : try {
           Java.TTS(results.textContent, language);
         } catch (e) {
           Java.Toast(e);
         }
         break;
       }
      }
     function bookmark(){
       var size =Java.ColumnSize("SELECT * FROM `MyLessons` WHERE `language`='"+location.hash.replace("#","")+"'");
       Java.SQL("CREATE TABLE IF NOT EXISTS MyLessons(id text,language text,bookmark text,translate text)");
       Java.SQL("INSERT INTO `MyLessons` VALUES ('"+size+"','"+location.hash.replace('#','')+"','"+textdata+"','"+results.textContent+"')");
       Java.Toast("Saved");
     }
     function MyLessons(){
       Java.LoadPage("file:///android_asset/EDU/saved.html",location.hash.replace("#",""))
     }
    </script>
   <script src="https://translate.google.com/translate_a/element.js?cb=gtElInit&amp;hl=my&amp;client=wt" type="text/javascript"></script>
</html>