<!DOCTYPE html>
<html>

<head>
  <script src="./subjects/support/google/zscript.js"></script>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./subjects/support/zpack/design.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    *{
      margin:0;
    }
    @font-face{
      font-family:r;
      src:url("./subjects/support/fonts/regular.woff");
    }
        @font-face {
          font-family:q;
          src: url("./subjects/support/fonts/q.ttf");
        }
    h3{
      display:block;
      text-align:center;
      padding:10px;
      font-family:r;
      font-size:22px;
      font-weight:450;
      color:#525FEC;
    }
    text{
      display:block;
      margin:auto;
      outline:none;
      margin:auto;
      margin-top:40px;
      width:75%;
      border-radius:10px;
      box-shadow:0px 0px 3px #9093B4;
      padding:15px;
      font-family:q;
      height:fit-content;
    }
    button{
      width:fit-content;
      padding:3%;
      border-radius:10px;
      background:white;
      border:none;
      box-shadow:0px 0px 3px #9093B4;
      outline:none;
      font-family:r;
      width:50%;
      margin:30px auto;
      transition-duration:0.5s;
      user-select:none;
      font-size:15px;
      display:block;
    }
    button:active{
      background:#505DED;
      color:white;
    }
    item{
  display:grid;
  width:90%;
  grid-template-columns:50px auto;
  align-items: center;
  margin:5px auto;
  transition-duration:0.5s;
  padding:10px;
  border-radius:10px;
  font-family:q;
  user-select:none;
}
item:active{
  background:#4A58EE;
  color:white;
}
.destory{
  display:none
}
  </style>
</head>
<body>
  <h3>Enter Text</h3>
  <text id="text"contenteditable></text>
  <button id="choice">Language</button>
</body>
<script type="text/JavaScript">
  var viewer = new view();
  id("choice").onclick =function(){
    viewer.ZWindow(Languages)
  }
  function selected(v) {
    let path ="file:///android_asset/EDU/results.htm#"+v;
    Java.LoadPage(path,id("text").textContent)
    viewer.destory()
  }
</script>
</html>