<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="#000000"
	android:orientation="vertical">

	<VideoView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/v"/>
	<TextView
		android:id="@+id/subtitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ffffff"
		android:layout_marginTop="-30dp"/>
</LinearLayout>