<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  *{
    margin:0;
  }
    Layout{
      display:grid;
      width:95%;
      height:fit-content;
      margin:1px auto;
      grid-template-areas:". .";
      overflow:scroll;
      gap:10px;
      padding:5px;
      
    }
    view{
      width:100%;
      height:fit-content;
      overflow:hidden;
      box-shadow:0px 0px 3px #A9ABC1;
      box-sizing:border-box;
      padding:4px;
      
    }
    view img{
      width:100%;
      height:110px;
    }
    view title{
      display:block;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
  </style>
</head>
<body>
   <Layout></Layout>
   <script type="text/javascript">
     document.querySelector("Layout").innerHTML=Java.DownloadFile("/storage/emulated/0/Android/data/apk.luklin/movie/");
     </script>
</body>
</html>