<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./os/css/zfonts.css" />
  <link rel="stylesheet" href="./os/css/design.css" />
  <link rel="stylesheet" href="./os/css/index.css" />
  <title></title>
</head>

<body>
  <header>
    <H1>LukLin</H1>
    <img src="./os/icons/search.svg" onclick="Java.LoadPage('file:///android_asset/search.html','')" />
    <div class="menu" onclick="menuClick()"></div>
  </header>
  <choice id="C1" style="margin-top:60px">
    <box id="drama"></box>
  </choice>
  <choice id="C2">
    <box id="action"></box>
  </choice>
  <choice id="C3">
    <box id="horror"></box>
  </choice>
  <choice id="C4">
    <box id="scifi"></box>
  </choice>
  <choice id="C5">
    <box id="animi"></box>
  </choice>
</body>
<script src="./os/javascript/zscript.js"></script>
<script type="text/javascript">
let action = Java.ColumnSize("SELECT * FROM `Movies` WHERE `type`='action'");
let drama = Java.ColumnSize("SELECT * FROM `Movies` WHERE `type`='drama'");
let animi =Java.ColumnSize("SELECT * FROM `Movies` WHERE `type`='animi'");
let scifi =Java.ColumnSize("SELECT * FROM `Movies` WHERE `type`='scifi'");
let horror =Java.ColumnSize("SELECT * FROM `Movies` WHERE `type`='horror'");
var privious;
var codeA = 0;
  function AddView(mtype, point) {
    var vid = SQL(mtype, 'id', point);
    var src = SQL(mtype, "thumb", point);
    var title = SQL(mtype, "title", point);
    if(title!=undefined){
         id(mtype).innerHTML += `
                       <view>
                        <img onclick='Java.LoadPage("file:///android_asset/view.html?q=${vid}","")' src='${src}'onerror='this.src="./os/icons/notfound.png"'/>
                        <code>${title}</code>
                       </view>
                    `;
    }
     privious = SQL(mtype,"code", point);
  }
  
   for(var i=action;i>0;i-=Math.ceil(Math.random()*5)){
     if(codeA>25){
       codeA=0;
       for (var i = drama; i > 0; i -= Math.ceil(Math.random() * 5)) {
         if (codeA > 25 | i < 5) {
           codeA=0;
           
           for (var i = animi; i > 0; i -= Math.ceil(Math.random() * 5)) {
             if (codeA > 25 | i < 5) {
               codeA=0;
               for (var i = horror; i > 0; i -= Math.ceil(Math.random() * 5)) {
                 if (codeA > 25 | i < 5) {
                   codeA=0;
                   for (var i = scifi; i > 0; i -= Math.ceil(Math.random() * 5)) {
                
                     if (codeA > 25 | i <5) {
              
                       break;
                     } else {
                       var currentPoint = SQL("scifi", "code", i);
                       if (currentPoint != privious) {
                         codeA++;
                         AddView("scifi", i);
                       }
                     }
                   }
                   
                   break;
                 } else {
                   var currentPoint = SQL("horror", "code", i);
                   if (currentPoint != privious) {
                     codeA++;
                     AddView("horror", i);
                   }
                 }
               }
               
               break;
             } else {
               var currentPoint = SQL("animi", "code", i);
               if (currentPoint != privious) {
                 codeA++;
                 AddView("animi", i);
               }
             }
           }
           
           break;
         } else {
           var currentPoint = SQL("drama", "code", i);
           if (currentPoint != privious) {
             codeA++;
             AddView("drama", i);
           }
         }
       }
       break;
     }else{
       var currentPoint =SQL("action", "code",i);
       if(currentPoint!=privious){
         codeA++;
         AddView("action", i);
       }
     }
   }
  

  function menuClick() {
    const t = new ZTools();
    t.subpage("https://raw.githubusercontent.com/oxifo/io/main/menu.app");
  }
</script>

</html>