<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Search Your Favorite</title>
  <link rel="stylesheet" href="./os/css/zfonts.css">
  <style type="text/css">
    *{
      margin:0;
    }
    header{
      width:80%;
      min-height:40px;
      border-radius:5px;
      box-shadow:0px 0px 3px #D5D5D5;
      display:grid;
      grid-template-columns:85% auto;
      border:1.5px solid #000000;
      position:fixed;
      background:white;
      top:5%;
      left:10%;
    }
    .class{
      color:black;
    }
    #input_keys{
      outline:none;
      width:90%;
      margin:auto auto;
      border:1px solid #E5E5E5;
      border-radius:0px;
      font-family:optien;
      text-align:left;
      font-size:20px;
      height:18px;
      padding:5px;
      color:#000000;
      border:none;
    }
    #search{
      display:block;
      margin:auto auto;
      width:25px;
    }
    view{
      display:block;
      width:90%;
      height:auto;
      padding:15px 10px;
      margin:25px auto;
      box-shadow:0px 0px 3px #525469;
      border-radius:4px;
    }
    view img{
     width:100%;
    }
    #response{
      display:block;margin-top:100px;
    }
  </style>
  <script src="./os/javascript/zscript.js"></script>
</head>
<body>
   <header>
     <input type="text"placeholder="Enter Keys To Search......." id="input_keys">
     <img id="search" src="./os/icons/search_black.svg"onclick="search()"/>
   </header>
   <response id="response"></response>
</body>
 <script type="text/javascript">
   function search(){
   var v= id("input_keys").value;
   id("response").innerHTML=Java.SELECTALL("SELECT * FROM `Movies` WHERE `title` LIKE '%"+v+"%'");
   }
 </script>
</html>