.classic_body{
  position:fixed;
  width:90%;
  height:fit-content;
  min-height:45px;
  background:white;
  bottom:5px;
  display:flex;
  left:5%;
  border-radius:5px;
  align-items:center;
  justify-content:center;
  transition-duration:0.5s;
  box-shadow:0px 0px 3px #B7B9C9;
  z-index:120;
}
drawer{
  width:98%;
  display:block;
  background:white;
  box-shadow:0px 0px 4px #9193A6;
  border-top-left-radius:4px;
  border-top-right-radius:4px;
  position:fixed;
  bottom:0px;
  transition-duration:0.5s;
  overflow:hidden;
  z-index:100;
  left:0.5%;
}
#loading{
  display:block;
  margin:25px auto;
  width:50px;
  height:50px;
}
.menu{
  display:block;
  width:30px;
  height:3px;
  border-radius:1px;
  background:#000000;
  margin:auto;
  position:relative;
}
.menu:after{
  content:"";
  display:block;
  width:20px;
  height:3px;
  border-radius:1px;
  background:#000000;
  margin:8px auto;
}
.menu::before{
  content: "";
  display: block;
  width: 27px;
  height: 3px;
  border-radius: 1px;
  background:#000000;
  position:absolute;
  top:-8px;
}
subpage{
  display:block;
  width:80%;
  height:100vh;
  z-index:100;
  position:fixed;
  top:0px;
  right:-90%;
  background:white;
  transition-duration:0.5s;
  box-shadow:0px 0px 3px #CCC;
  border-top:0.5px solid #CCC;
}