    *{
      margin:0;
      user-select:none;
    }
    #main{
      width:80%;
      margin:15px auto;
      box-shadow:0px 0px 3px #9C9EB8;
      overflow:hidden;
      padding:5%;
      border-radius:5px;
    }
    #main img{
      width:100%;
    }
    #size,#title{
      padding:5%;
      box-shadow:0px 0px 3px #9C9EB8;
      border:none;
      background:white;
      border-radius:5px;
      font-family:young;
      font-size:22px;
      height:fit-content;
      color:#5563F7;
      text-transform:uppercase;
      width:90%;
      display:block;
      box-sizing:border-box;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      margin:15px auto;
    }
    #download{
      position:fixed;
      width:50px;
      height:auto;
      bottom:20px;
      right:20px;
      box-shadow:0px 0px 3px #8084B1;
      border-radius:64px;
      padding:5px;
    }
    .g2{
      display:grid;
      grid-template-areas:". .";
      margin:5px auto;
      width:90%;
    }
    #size{
      font-family:optien;
      outline:none;
    }
    .episode{
      display:block;
      margin:15px auto;
      padding:10px;
      width:90%;
      border:1px solid #8F92AD;
      border-radius:5px;
      background:white;
      font-family:optien;
      outline:none;
      font-size:19px;
      color:#5E67D1
    }
    warn{
      display:block;
      text-align:center;
      color:red;
      font-family:optien;
      margin-top:25px
    }
    #subtitle{
      width:50%;
      left:25%;
      position:fixed;
      bottom:16px;
      background:white;
      border:none;
      font-size:16px;
      border-radius:8px;
      box-shadow:0px 0px 3px #6F7187;
      height:45px;
      font-family:benogi;
      color:#505FFF;
      transition-duration:0.4s;
      outline:none;
    }
    #subtitle:hover{
      background:#505FFF;
      color:white;
    }
    zicon{
      display:block;
      width:90%;
      height:auto;
      overflow:scroll;
      margin:15px auto;
      margin-left:5%;
    }
    #zicon{
      width:40%;
      display:block;
      margin:150px auto;
    }
    view{
      display:block;
      width:90%;
      height:auto;
      padding:15px 10px;
      margin:25px auto;
      box-shadow:0px 0px 3px #9DE2EB;
      border-radius:4px;
    }
    view img{
     width:100%;
    }