@font-face {
  font-family:eraser;
  src: url('/assets/fonts/ERASER.ttf');
}
@font-face {
  font-family:goeslim;
  src: url('/os/fonts/goeslim.otf');
}
@font-face {
  font-family:tunnel;
  src: url('/os/fonts/tunnel.otf');
}
@font-face {
  font-family:summer;
  src: url('/os/fonts/summer.ttf');
}
@font-face{
  font-family:benogi;
  src:url('./os/fonts/Benogi.ttf');
}
@font-face{
  font-family:optien;
  src:url('/os/fonts/Optien.ttf');
}
@font-face{
  font-family:digits;
  src:url('/os/fonts/Digits.ttf');
}
@font-face{
  font-family:young;
  src:url("/os/fonts/young.ttf");
}
@font-face{
  font-family:mondice;
  src:url('/os/fonts/Mondice.ttf');
}
@font-face {
  font-family:queen;
  src: url('/os/fonts/QueensidesLight-ZVj3l.ttf');
}
@font-face {
  font-family: queenbold;
  src: url('/os/fonts/QueensidesMedium-x30zV.ttf');
}